{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "minify": true,
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "logpush": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}